# bizines-back

./: bizines back.sln
bizines back/: Program.cs  Startup.cs  appsettings.json  bizines back - Backup.csproj  bizines back.csproj
bizines back/Areas/admin/Controllers/: AccountController.cs
bizines back/Areas/admin/Views/: _ViewImports.cshtml
bizines back/Areas/admin/Views/Account/: Login.cshtml  Register.cshtml
bizines back/Areas/admin/Views/Shared/: _Layout.cshtml
bizines back/Controllers/: HomeController.cs
bizines back/Data/: AppDbContext.cs
bizines back/Migrations/: 20220125073158_init.Designer.cs  20220125073158_init.cs  20220125073554_init1.Designer.cs  20220125073554_init1.cs  AppDbContextModelSnapshot.cs
bizines back/Models/: CustomUser.cs  ErrorViewModel.cs  Services.cs
bizines back/Properties/: launchSettings.json
bizines back/ViewModel/: VmLogin.cs  VmRegister.cs
bizines back/Views/Home/: Index.cshtml
bizines back/Views/Shared/: _Layout.cshtml
bizines back/wwwroot/: index.css
